<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LumberJack.exe" version="1.0.0.2" publicKeyToken="b48b7fd9f58bb3f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LumberJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LumberJack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumberJack.exe" size="9128">
      <assemblyIdentity name="LumberJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Y+tGmtA2OVNXq+8ALDYBrIgp+OSkPUciOeNFMGxmuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaleaeSocketApi.dll" size="25088">
      <assemblyIdentity name="SaleaeSocketApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prRrZhfe27VWa9Trr9RZASRz7wvHmP9SETdDTi0DVbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LumberJack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVELOP8\GPM" issuerKeyHash="46f870e0390999d3b8dea3246516fd9cb4792c43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IBXwnkfDaMUPrU2gzuwZXXgXwk7qhBmog9SmvgH1iDE=</DigestValue></Reference></SignedInfo><SignatureValue>k7PyWVJSjsFeTEFWeeC04/srbr55urdPqvQooleIDUhK6FQeMFZn6WNz5htZ5XJy+LrQUG/Kj7Jf1FpPWW8/2SblCWeuKi7I4KkpFmyNPYSjSfbpMwMD1+Ee9In2Z7Ybkd62Pu65raY9nuXNse4XYYTRaKT9QKMpnrdChe9DCDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3A7R3u4GmyXkAf4LG3Xji90BtV993BSWQgJaruiOBVkws7BxDCqYG5cNirpG9wG1FXQfLKx+hunRXVn5pQn5XhJNG/RDe4VBEtHvWpq51ossOomo1E94EWnrYkteEvUEIYsL8EDgxp2m134mHsGPfWISE4MqDx/OxP5DI38vU+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3188f501bea6d483a81984ea4ec217785d19eccea04dad0fc568c3479ef01520" Description="" Url=""><as:assemblyIdentity name="LumberJack.exe" version="1.0.0.2" publicKeyToken="b48b7fd9f58bb3f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVELOP8\GPM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9YDzvqJKpZHwO2A9tlQIqdj8BRHJHfvioiVXGcbp/nI=</DigestValue></Reference></SignedInfo><SignatureValue>vM83f1y0/khajpaQ5JPEK5hdhwSv8l/gWefuLQfPXoSbaHPxIHcFfk8MliPO9c64HN9pjKedLuoIOCB/pFFsiuoOzoT96FjX7KmsyeI5mF9Z85XJmuIWHHPg0SmrimDj61iced2FBaIg9mphRo6xbXQO/5h1wwCJExQhFeJjB70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3A7R3u4GmyXkAf4LG3Xji90BtV993BSWQgJaruiOBVkws7BxDCqYG5cNirpG9wG1FXQfLKx+hunRXVn5pQn5XhJNG/RDe4VBEtHvWpq51ossOomo1E94EWnrYkteEvUEIYsL8EDgxp2m134mHsGPfWISE4MqDx/OxP5DI38vU+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcVNetMMUBZJL+fhTjqxbvzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAFYARQBMAE8AUAA4AFwARwBQAE0wHhcNMTUxMTI4MTkwMDI5WhcNMTYxMTI4MDEwMDI5WjAjMSEwHwYDVQQDHhgARABFAFYARQBMAE8AUAA4AFwARwBQAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwO0d7uBpsl5AH+Cxt144vdAbVffdwUlkICWq7ojgVZMLOwcQwqmBuXDYq6RvcBtRV0Hyysfobp0V1Z+aUJ+V4STRv0Q3uFQRLR71qaudaLLDqJqNRPeBFp62JLXhL1BCGLC/BA4Madptd+Jh7Bj31iEhODKg8fzsT+QyN/L1PtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXwamM4w6qnMn8bM2VotlWVfR0x/oc9t+mWGfxaZqsgKfHK9cLPVhW+6duvYb1GU+VcSUruWKqa8hxTpIzcDfq8E2R2F/80k4vwGMRO4Z+stRFjbN43cfaKcSVhojhzVTvPDd9hMSAtG64c0vsZlPwQyv4V/gZmAE61lBHg0j/7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>